frr version 10.3
frr defaults traditional
hostname spine1
!
interface lo
 ip address 10.0.0.101/32
!
interface eth1
 description to-leaf1
 ip address 10.10.1.1/31
!
interface eth2
 description to-leaf2
 ip address 10.10.3.1/31
!
router bgp 65100
 bgp router-id 10.0.0.101
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 !
 neighbor 10.10.1.0 remote-as 65001
 neighbor 10.10.1.0 description leaf1
 neighbor 10.10.3.0 remote-as 65002
 neighbor 10.10.3.0 description leaf2
 !
 address-family ipv4 unicast
  network 10.0.0.101/32
  maximum-paths 2
 exit-address-family
!
