frr version 10.3
frr defaults traditional
hostname leaf1
!
interface lo
 ip address 10.0.0.1/32
!
interface eth1
 description to-spine1
 ip address 10.10.1.0/31
!
interface eth2
 description to-spine2
 ip address 10.10.2.0/31
!
router bgp 65001
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 !
 neighbor 10.10.1.1 remote-as 65100
 neighbor 10.10.1.1 description spine1
 neighbor 10.10.2.1 remote-as 65200
 neighbor 10.10.2.1 description spine2
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
  network 10.1.0.0/24
  maximum-paths 2
 exit-address-family
!
ip route 10.1.0.0/24 Null0
!
