frr version 10.3
frr defaults traditional
hostname leaf2
!
interface lo
 ip address 10.0.0.2/32
!
interface eth1
 description to-spine1
 ip address 10.10.3.0/31
!
interface eth2
 description to-spine2
 ip address 10.10.4.0/31
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 !
 neighbor 10.10.3.1 remote-as 65100
 neighbor 10.10.3.1 description spine1
 neighbor 10.10.4.1 remote-as 65200
 neighbor 10.10.4.1 description spine2
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  network 10.2.0.0/24
  maximum-paths 2
 exit-address-family
!
ip route 10.2.0.0/24 Null0
!
